<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/crestUrl"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/country_name"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="NAME OF THE COUNTRY"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="RANK"
                    android:id="@+id/rank"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:paddingTop="2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/match_played"
                    android:text="MATCHEDPLAYED"
                    android:textSize="15dp"
                    android:layout_gravity="start" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="POINTS"
                    android:id="@+id/points"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"/>
            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>